<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Website cá nhân - Điểu Gia Bảo</title>

    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #f0f2f5;
        }

        /* ===== HEADER ===== */
        header {
            background: linear-gradient(to right, #1e90ff, #00bcd4);
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 36px;
        }

        /* ===== MENU ===== */
        nav {
            background-color: #0d47a1;
            position: sticky;
            top: 0;
            z-index: 1000;
            text-align: center;
        }

        nav a {
            color: white;
            padding: 15px 20px;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ff9800;
        }

        /* ===== SECTION ===== */
        section {
            width: 85%;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        h2 {
            color: #1e90ff;
            margin-bottom: 20px;
        }

        /* ===== PROFILE ===== */
        .profile {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #1e90ff;
        }

        /* ===== LINKS ===== */
        .links a {
            display: block;
            padding: 15px;
            margin: 12px 0;
            background: #1e90ff;
            color: white;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
        }

        .links a:hover {
            background-color: #ff9800;
            transform: scale(1.02);
        }

        /* ===== GALLERY ===== */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
        }

        /* ===== CONTACT ===== */
        .contact p {
            font-size: 16px;
            margin: 10px 0;
        }

        /* ===== FOOTER ===== */
        footer {
            background-color: #0d47a1;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

<!-- HEADER -->
<header>
    <h1>Website giới thiệu cá nhân</h1>
    <p>Học sinh lớp 12 – THCS THPT Việt Hoa Quang Chánh</p>
</header>

<!-- MENU -->
<nav>
    <a href="#gioithieu">Giới thiệu</a>
    <a href="#hocvan">Học vấn</a>
    <a href="#lienket">Liên kết</a>
    <a href="#hinhanh">Hình ảnh</a>
    <a href="#lienhe">Liên hệ</a>
</nav>

<!-- GIỚI THIỆU -->
<section id="gioithieu">
    <h2>Thông tin cá nhân</h2>
    <div class="profile">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
        <div>
            <p><b>Họ và tên:</b> Điểu Gia Bảo</p>
            <p><b>Lớp:</b> 12</p>
            <p><b>Trường:</b> THCS THPT Việt Hoa Quang Chánh</p>
            <p><b>Giới thiệu:</b> Em là học sinh lớp 12, đang học tập và rèn luyện để chuẩn bị cho kỳ thi tốt nghiệp THPT và định hướng tương lai.</p>
        </div>
    </div>
</section>

<!-- HỌC VẤN -->
<section id="hocvan">
    <h2>Quá trình học tập</h2>
    <p>• Đang theo học chương trình THPT</p>
    <p>• Chuẩn bị cho kỳ thi tốt nghiệp THPT 2026</p>
    <p>• Rèn luyện kỹ năng tin học và kiến thức phổ thông</p>
</section>

<!-- LIÊN KẾT -->
<section id="lienket">
    <h2>Liên kết quan trọng</h2>
    <div class="links">
        <a href="https://xaydungchinhsach.chinhphu.vn/thoi-gian-to-chuc-thi-tot-nghiep-thpt-nam-2026-cac-dieu-chinh-co-anh-huong-den-thi-sinh-khi-nao-thi-tot-nghiep-thpt-tren-may-tinh-11925092708572251.htm" target="_blank">
            Thông tin kì thi THPT 2026
        </a>
        <a href="https://moet.gov.vn" target="_blank">
            Bộ Giáo dục và Đào tạo
        </a>
        <a href="https://www.google.com" target="_blank">
            Google – Công cụ tìm kiếm
        </a>
    </div>
</section>

<!-- HÌNH ẢNH -->
<section id="hinhanh">
    <h2>Hình ảnh minh họa</h2>
    <div class="gallery">
        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1">
        <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7">
        <img src="https://images.unsplash.com/photo-1529070538774-1843cb3265df">
    </div>
</section>

<!-- LIÊN HỆ -->
<section id="lienhe" class="contact">
    <h2>Liên hệ</h2>
    <p>📍 Trường THCS THPT Việt Hoa Quang Chánh</p>
    <p>📚 Lớp 12</p>
    <p>👤 Điểu Gia Bảo</p>
</section>

<!-- FOOTER -->
<footer>
    <p>© 2026 - Website cá nhân của Điểu Gia Bảo</p>
</footer>

</body>
</html>